# Kehyeedra

./: Kehyeedra3.sln
Kehyeedra3/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AudioService.cs  Bot.cs  Command handler.cs  Commands.cs  Configuration.cs  Event handlers.cs  Extensions.cs  FancyRandom.cs  Kehyeedra3.csproj  Program.cs  RatelimitAttribute.cs
Kehyeedra3/Commands/: Admin.cs  Economy.cs  Help.cs  Interactive.cs  Stats.cs  Stuff.cs
Kehyeedra3/Migrations/: 20200209182548_AddUserEconomy.Designer.cs  20200209182548_AddUserEconomy.cs  20200216185543_updatereminders.Designer.cs  20200216185543_updatereminders.cs  20200220195125_Fishing.Designer.cs  20200220195125_Fishing.cs  20200222174350_feesh.Designer.cs  20200222174350_feesh.cs  20200222195851_UpdateFishing.Designer.cs  20200222195851_UpdateFishing.cs  20200222200755_FixFishing.Designer.cs  20200222200755_FixFishing.cs  20200222201346_FixFishing2ElectricBoogaloo.Designer.cs  20200222201346_FixFishing2ElectricBoogaloo.cs  20200223155743_morefishstuff.Designer.cs  20200223155743_morefishstuff.cs  20200330063400_store.Designer.cs  20200330063400_store.cs  20200408192800_RodUpdate.Designer.cs  20200408192800_RodUpdate.cs  20200428191620_Bootlefish.Designer.cs  20200428191620_Bootlefish.cs  20200502180209_Beatlefish.Designer.cs  20200502180209_Beatlefish.cs  20200504150903_basedmigration.Designer.cs  20200504150903_basedmigration.cs  20200531192223_boofboof.Designer.cs  20200531192223_boofboof.cs  20200531193428_oofboof.Designer.cs  20200531193428_oofboof.cs  20200531204543_oofoof.Designer.cs  (+2 more)
(+10 files in other folders)
